{
  "name": "root-graphql",
  "version": "0.0.2",
  "author": "Orit Persik <orit@linnovate.net>",
  "description": "a simple graphql web server to linnovate/root project",
  "scripts": {
    "start": "nodemon --watch src --exec babel-node src --source-maps"
  },
  "dependencies": {
    "config": "^1.28.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "graphql-type-json": "^0.2.1",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.17.5"
  }
}
